<! DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Resume Template</title>
      
	  
	  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
      FontAwesome JS -->
      <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
      <!-- Global CSS -->
      <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">
	  <link href="css/sticky-footer-navbar.css" rel="stylesheet">
      
	  <style>
         #top{
         margin-top: 30px;
         }
         .main {
         padding: 0;
         max-width: 1070px;
         margin: auto;
         }
         .m-layout-left-container {
         height:100%; /*misma altura que la pantalla*/
         color: #fff;
         background: #4d394b;
         border-radius: 25px;
         /*float: left;*/
         }
         .m-layout-rigth-container {
		  /*height:100vh;*/
           background: #cdd3cb;
           border-radius: 25px;
         }
		 
		 /* width */
		::-webkit-scrollbar {
			width: 10px;
		}

/* Track */
       ::-webkit-scrollbar-track {
         background: #f1f1f1; 
      }
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #4d394b; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
		 
		 
      </style>
   </head>
   <body>
   
   
   
   <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Leketo</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        </div>
      </nav>
    </header>
   
   
   
   
   
   
   
    <main role="main" class="container"> 
        <div class="container">
         <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3">
			 <div class="m-layout-left-container"> 
               <ul>
                  <li>
                     <a href="#">
                     Start Bootstrap
                     </a>
                  </li>
                  <li>
                     <a href="#">Dashboard</a>
                  </li>
                  <li>
                     <a href="#">Shortcuts</a>
                  </li>
                  <li>
                     <a href="#">Overview</a>
                  </li>
                  <li>
                     <a href="#">Events</a>
                  </li>
                  <li>
                     <a href="#">About</a>
                  </li>
                  <li>
                     <a href="#">Services</a>
                  </li>
                  <li>
                     <a href="#">Contact</a>
                  </li>
               </ul>
			 	 </div>
            </div>
               <div class="col-xs-9 col-sm-9 col-md-9">
                <div class="m-layout-rigth-container">
			   <h1>Hola</h1>
			   </div>
            </div>
         </div>
      </div>
	</main>
	 
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	 <script src="js/bootstrap.min.js"></script>
	 
	 
   </body>
</html>